# service_id=service_cmqnoxs
# template_id=template_9piwrm7
# public_key=2tCgPLQPBXolfpbJj

VITE_EMAILJS_SERVICE_ID=service_cmqnoxs
VITE_EMAILJS_TEMPLATE_ID=template_9piwrm7
VITE_EMAILJS_PUBLIC_KEY=2tCgPLQPBXolfpbJj